app.name=MyApplication
app.version=1.0.0
app.debug=true
server.port=8080
database.url=jdbc:mysql://localhost:3306/mydb
database.username=admin
database.password=secret123
logging.level=INFO
feature.new_ui=false
timeout.connection=30000
